<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DIS-o5-t9O">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3B5-eh-pOF">
            <objects>
                <navigationController id="DIS-o5-t9O" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F20-cf-yKD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5R8-Zj-Vyc" kind="relationship" relationship="rootViewController" id="77K-Rj-ZJN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSp-Ot-LFU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600" y="67"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oC7-ie-ON2">
            <objects>
                <viewController id="5R8-Zj-Vyc" customClass="ViewController" customModule="Awesomation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gAN-PW-2k9"/>
                        <viewControllerLayoutGuide type="bottom" id="fQp-7X-fRc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I1J-fc-d0t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfA-Fq-vln">
                                <rect key="frame" x="535" y="72" width="49" height="30"/>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doLogout:" destination="5R8-Zj-Vyc" eventType="touchUpInside" id="Zvb-ml-7AQ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="O7a-Xf-O5U">
                                <rect key="frame" x="16" y="271" width="568" height="309"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="None" translatesAutoresizingMaskIntoConstraints="NO" id="8aM-mS-Zci">
                                <rect key="frame" x="16" y="110" width="568" height="153"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="153" id="iD5-28-FSc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chT-c5-kgX">
                                <rect key="frame" x="16" y="74" width="66" height="30"/>
                                <state key="normal" title="Set home">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setCurrentLocationAsHome:" destination="5R8-Zj-Vyc" eventType="touchUpInside" id="n7A-1o-B3Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pfA-Fq-vln" firstAttribute="top" secondItem="gAN-PW-2k9" secondAttribute="bottom" constant="8" id="Fec-Vx-azU"/>
                            <constraint firstItem="pfA-Fq-vln" firstAttribute="top" secondItem="gAN-PW-2k9" secondAttribute="bottom" constant="23" id="G09-fc-WpD"/>
                            <constraint firstItem="8aM-mS-Zci" firstAttribute="trailing" secondItem="I1J-fc-d0t" secondAttribute="trailingMargin" id="LTM-RA-7dD"/>
                            <constraint firstItem="fQp-7X-fRc" firstAttribute="top" secondItem="O7a-Xf-O5U" secondAttribute="bottom" constant="20" id="NnE-TC-YPd"/>
                            <constraint firstItem="O7a-Xf-O5U" firstAttribute="leading" secondItem="I1J-fc-d0t" secondAttribute="leadingMargin" id="R9t-3g-PAw"/>
                            <constraint firstItem="O7a-Xf-O5U" firstAttribute="trailing" secondItem="I1J-fc-d0t" secondAttribute="trailingMargin" id="UUh-EU-Pdf"/>
                            <constraint firstItem="chT-c5-kgX" firstAttribute="top" secondItem="gAN-PW-2k9" secondAttribute="bottom" constant="8" id="Z9F-4r-ro5"/>
                            <constraint firstAttribute="centerX" secondItem="pfA-Fq-vln" secondAttribute="centerX" id="Zna-w5-Tsc"/>
                            <constraint firstItem="8aM-mS-Zci" firstAttribute="top" secondItem="chT-c5-kgX" secondAttribute="bottom" constant="8" id="b5S-H5-d0l"/>
                            <constraint firstItem="pfA-Fq-vln" firstAttribute="trailing" secondItem="I1J-fc-d0t" secondAttribute="trailingMargin" id="lJD-gP-MQ8"/>
                            <constraint firstItem="chT-c5-kgX" firstAttribute="leading" secondItem="I1J-fc-d0t" secondAttribute="leadingMargin" id="lzi-vb-pLt"/>
                            <constraint firstItem="pfA-Fq-vln" firstAttribute="top" secondItem="gAN-PW-2k9" secondAttribute="bottom" constant="8" id="miv-Jr-QYl"/>
                            <constraint firstItem="pfA-Fq-vln" firstAttribute="trailing" secondItem="I1J-fc-d0t" secondAttribute="trailingMargin" id="tGL-tl-KzM"/>
                            <constraint firstItem="8aM-mS-Zci" firstAttribute="leading" secondItem="I1J-fc-d0t" secondAttribute="leadingMargin" id="uCQ-pV-uu0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Fec-Vx-azU"/>
                                <exclude reference="G09-fc-WpD"/>
                                <exclude reference="Zna-w5-Tsc"/>
                                <exclude reference="tGL-tl-KzM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="GW9-ba-7Ya"/>
                    <connections>
                        <outlet property="homeTextView" destination="8aM-mS-Zci" id="xhv-nx-yns"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDC-vI-gBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="73"/>
        </scene>
    </scenes>
</document>
