<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DIS-o5-t9O">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3B5-eh-pOF">
            <objects>
                <navigationController id="DIS-o5-t9O" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F20-cf-yKD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5R8-Zj-Vyc" kind="relationship" relationship="rootViewController" id="77K-Rj-ZJN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSp-Ot-LFU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600" y="67"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oC7-ie-ON2">
            <objects>
                <viewController id="5R8-Zj-Vyc" customClass="ViewController" customModule="Awesomation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gAN-PW-2k9"/>
                        <viewControllerLayoutGuide type="bottom" id="fQp-7X-fRc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I1J-fc-d0t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfA-Fq-vln">
                                <rect key="frame" x="276" y="87" width="49" height="30"/>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doLogout:" destination="5R8-Zj-Vyc" eventType="touchUpInside" id="Zvb-ml-7AQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHp-Lp-KWx">
                                <rect key="frame" x="276" y="174" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="requestClick:" destination="5R8-Zj-Vyc" eventType="touchUpInside" id="N7n-cb-GKF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pfA-Fq-vln" firstAttribute="top" secondItem="gAN-PW-2k9" secondAttribute="bottom" constant="23" id="G09-fc-WpD"/>
                            <constraint firstAttribute="centerX" secondItem="pfA-Fq-vln" secondAttribute="centerX" id="Zna-w5-Tsc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GW9-ba-7Ya"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDC-vI-gBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="73"/>
        </scene>
    </scenes>
</document>
